{
  "name": "kbtu-sustainable-campus",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && echo 'Upload the /build folder to Netlify/Vercel'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
